<!doctype html>
<html>
    <head>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gidole-regular" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="img">
            <div class="header-container">
                <a class="nav-item about" href="#">About</a>
                <a class="nav-item" href="#">Blog</a>
                <div id="about-dropdown">
                    <table>
                        <tr>
                            <td class="about-picture"><img src="avatar.jpg"></td>
                            <td class="about-bio">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique interdum tempor. Nam dui tortor, vestibulum nec sodales ut, dictum vel diam. Sed gravida tortor sit amet porta sollicitudin. Integer sagittis arcu massa, eu vestibulum dui sagittis vitae. Sed maximus vulputate arcu, porta elementum risus sollicitudin a. Duis luctus laoreet nisi vitae pellentesque. Suspendisse bibendum faucibus dolor, vitae auctor magna. Sed feugiat commodo lorem eu luctus. Aliquam sodales eros eget diam tristique congue. Fusce ornare condimentum tortor, vitae eleifend dolor mollis condimentum. Aenean ut porta justo. Nulla sollicitudin quis ex efficitur gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pellentesque vestibulum lacus in egestas. Mauris pellentesque pulvinar velit, eget vestibulum tellus vehicula nec. Phasellus nec turpis ipsum.
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <table class="header-table">
                <tr>
                    <td class="header"><p>Mountains</p></td>
                </tr>
                <tr>
                    <td class="subheader"><p>They're pretty cool.</p></td>
                </tr>
                <tr class="arrow">
                    <td>
                        <div class="fa fa-3x fa-angle-down"></div>                                                            
                    </td>
                </tr>
            </table>
        </div>
        <div class="content">
            <div class="blog-post">
                <h1 class="blog-title"><a href="#">Test Title</a></h1>
                <table class="blog-info">
                    <tr>
                        <td><i class="fa fa-calendar"></i>Posted on July 6</td>
                    </tr>
                </table>
                <div class="blog-hr"></div>
                <div class="blog-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique interdum tempor. Nam dui tortor, vestibulum nec sodales ut, dictum vel diam. Sed gravida tortor sit amet porta sollicitudin. Integer sagittis arcu massa, eu vestibulum dui sagittis vitae. Sed maximus vulputate arcu, porta elementum risus sollicitudin a. Duis luctus laoreet nisi vitae pellentesque. Suspendisse bibendum faucibus dolor, vitae auctor magna. Sed feugiat commodo lorem eu luctus. Aliquam sodales eros eget diam tristique congue. Fusce ornare condimentum tortor, vitae eleifend dolor mollis condimentum. Aenean ut porta justo. Nulla sollicitudin quis ex efficitur gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pellentesque vestibulum lacus in egestas. Mauris pellentesque pulvinar velit, eget vestibulum tellus vehicula nec. Phasellus nec turpis ipsum.
                </div>
                <a class="blog-more" href="#">More ...</a>
            </div>
            <div class="blog-post">
                <h1 class="blog-title"><a href="#">Test Title</a></h1>
                <table class="blog-info">
                    <tr>
                        <td><i class="fa fa-calendar"></i>Posted on July 6</td>
                    </tr>
                </table>
                <div class="blog-hr"></div>
                <div class="blog-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique interdum tempor. Nam dui tortor, vestibulum nec sodales ut, dictum vel diam. Sed gravida tortor sit amet porta sollicitudin. Integer sagittis arcu massa, eu vestibulum dui sagittis vitae. Sed maximus vulputate arcu, porta elementum risus sollicitudin a. Duis luctus laoreet nisi vitae pellentesque. Suspendisse bibendum faucibus dolor, vitae auctor magna. Sed feugiat commodo lorem eu luctus. Aliquam sodales eros eget diam tristique congue. Fusce ornare condimentum tortor, vitae eleifend dolor mollis condimentum. Aenean ut porta justo. Nulla sollicitudin quis ex efficitur gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pellentesque vestibulum lacus in egestas. Mauris pellentesque pulvinar velit, eget vestibulum tellus vehicula nec. Phasellus nec turpis ipsum.
                </div>
                <a class="blog-more" href="#">More ...</a>
            </div>
        </div>
        <div class="footer">
            <i class="fa fa-copyright"></i> 2016    
        </div> 
    </body>
</html>