<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gidole-regular" type="text/css"/>
    </head>
    <body>
        <div class="header">darithorn</div>
        <div class="main">
            <div class="subheader">About Me</div>
        </div>
        <div class="body">
            <p>I am a self-taught programmer. I've been programming as a hobby for about 5 years and I've been loving every second of it!</p>
            <p>I mess around with all sorts of languages. I'm comfortable in using C for software development to using Javascript, HTML5, and CSS3 for web development.</p>
            <p>If you're wondering, Finn was a wonderful cat I had.</div>
        </div>
        <div class="body info1">
            <div class="subheader">Projects</div>
            <div class="hr"></div>
            <div class="project">
                <a href="https://github.com/darithorn/finn-engine" class="link-icon"><i class="fa fa-2x fa-github"></i><div>finn-engine</div></a>
                <div>A 2D graphics engine written in C with Lua embedded for scripting</div>
            </div>
            <div class="hr"></div>
            <div class="project">
                <a href="https://github.com/darithorn/finn-client" class="link-icon"><i class="fa fa-2x fa-github"></i><div>finn-client</div></a>
                <div>A front-end Javascript framework similar to Backbone.js</div>
            </div>
            <div class="hr"></div>
            <div class="project">
                <a href="https://github.com/darithorn/finn-server" class="link-icon"><i class="fa fa-2x fa-github"></i><div>finn-server</div></a>
                <div>A back-end Javascript framework similar to Express.js</div>
            </div>
            <div class="hr"></div>
            <div class="project">
                <a href="https://github.com/darithorn/finn-smc" class="link-icon"><i class="fa fa-2x fa-github"></i><div>finn-smc</div></a>
                <div>A Javascript wrapper to MongoDB designed to make it easier to work with schemas, models, and collections- similar to mongoose.</div>
            </div>
            <div class="hr"></div>
            <div class="project">
                <a href="https://github.com/darithorn/finn-server" class="link-icon"><i class="fa fa-2x fa-github"></i><div>finn-server</div></a>
                <div>A back-end Javascript framework similar to Express.js</div>
            </div>
            <div class="hr"></div>
            <div class="project">
                <a href="https://github.com/darithorn/messaging" class="link-icon"><i class="fa fa-2x fa-github"></i><div>messaging</div></a>
                <div>A message board similar to HackerNews and Reddit made with Rails</div>
            </div>
            <br>
        </div>
        <div class="body info2">
            <div class="subheader">Contact Me</div>
            <ul class="nav-menu">
                <li><a href="https://github.com/darithorn" class="link-icon"><i class="fa fa-2x fa-github"></i></a></li>
                <li><a href="https://twitter.com/darithorn" class="link-icon"><i class="fa fa-2x fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aeronavery" class="link-icon"><i class="fa fa-2x fa-linkedin"></i></a></li>                                                
            </ul>
        </div>
        <div class="footer">
            Last updated 2016.
        </div>
    </body>
</html>